{

  "MyConfig": {
    "ApplicationName": "MyApp",
    "Version": "1.0.0",
    "SqlConnection": "XpoProvider=MSSqlServer;data source=sisifos/sql2014;user id=sqladmin;password=111111;initial catalog=WebPosLicense;Persist Security Info=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
